spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.error.include-EXCEPTION=true
server.error.include-STACK_TRACE=ALWAYS
server.error.include-MESSAGE=ALWAYS
server.error.include-BINDING_ERRORS=ALWAYS

springdoc.api-docs.version=openapi_3_1